<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makale Başlıkları</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #007BFF;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 80%;
            margin: auto;
        }

        li {
            background-color: #FFFFFF;
            margin: 10px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        li a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }

        .back-link {
            display: block;
            width: 80%;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Makale Başlıkları</h1>
    <ul>
        {% for article in articles %}
            <li><a href="{{ url_for('article_detail', article_id=article['_id']) }}">{{ article['title'] }}</a></li>
        {% endfor %}
    </ul>
    <a href="/" class="back-link">Ana Sayfaya Dön</a>
</body>
</html>
